<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf8f8"
    tools:context="com.example.muhammadkhan.appointmentproject.activities.UserKey">

    <ImageView
        android:id="@+id/teacher_image"
        android:layout_width="162dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/handshake"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp" />

    <EditText
        android:id="@+id/key_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your key"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toBottomOf="@+id/teacher_image" />

    <Button
        android:id="@+id/go"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:elevation="9dp"
        android:onClick="signUp"
        android:text="GO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key_id"
        app:layout_constraintVertical_bias="0.029" />
</android.support.constraint.ConstraintLayout>
